.agent-slider {
	padding-top: 80px;
}

// .agent-slider__photo {
// 	img {
// 		height: 467px;
// 	}
// }

.agent-slider__name {
 	font-family: 'Playfair Display';
 	font-size: 25px;
 	line-height: 27px;
 	font-weight: 700;
 	margin-bottom: 30px;
}

.agent-slider__desc {
	margin-bottom: 30px;
	
	p {
		font-family: 'Playfair Display';
		font-size: 16px;
		line-height: 27px;
		font-weight: 400;
		color: @grey;
	}
}

.agent-slider__contacts-icon {
	float: left;
	margin-right: 10px;
}
.agent-slider__contacts-phone {
	float: left;
	margin-right: 25px;
	
	p {
		font-family: 'Playfair Display';
		font-size: 16px;
	}
}

.agent-slider__contacts-email {
	a {
		font-family: 'Playfair Display';
		font-size: 16px;
		color: @red;
	}
}
