.benefit-wrapper {
padding-top: 100px;
padding-bottom: 100px;
background-color: #FAFAFA;
text-align: center;
}

.benefit-block__img {
	height: 30px;
	margin-bottom: 20px;
	
	img {
		display: inline-block;
	}
}

.benefit-block__header {
	font-size: 20px;
	font-weight: 500;
	margin: 0;
	margin-bottom: 20px;	
}

.benefit-block__text {
	font-family: 'Playfair Display';
	font-size: 14px;
	line-height: 24px;
	color: @grey;	
}