.button-block {
		font-size: 16px;
		line-height: 1;
		font-weight: bold;
		text-transform: uppercase;
		text-decoration: none;
		background-color: @red;
		color: #FFF;
		text-align: center;
		padding: 18px;
		display: inline-block;
		border-radius: 3px;
		
		&:hover, &:focus {
			text-decoration: none;
			background-color: #000;
			color: @red;
		}

		&:active {
			color: #FFA000;
	}
}	

.button-block--ml-95 {
	margin-left: 95px;
}