.footer {
	background-color: #303030;
	padding-top: 77px;
	padding-bottom: 60px;
	color: #FFF;
}

.footer__logo {
	margin-bottom: 15px;
}

.footer__title {
	font-size: 28px;
	line-height: 50px;
	font-weight: 300;
	margin-bottom: 5px;
}

.footer__nav {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-family: 'Playfair Display';
	font-size: 15px;
	line-height: 30px;
	
	li {
		margin: 0;
		padding: 0;
		margin-bottom: 2px;
	}

	a {
		text-decoration: none;
		color: #FFF;
		
		&:hover {
			text-decoration: none;
			color: @red;
		}
	} 
}

.footer__contacts {
	font-family: 'Playfair Display';
	font-size: 15px;
	line-height: 23px;
}

.footer__address {
	margin-bottom: 15px;
}

.footer__phone {
	margin-bottom: 15px;
	
	p {
		margin: 0;
	}
}

.footer__email {
	
	a {
		color: @red;
	}
}