.get-started {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #F3F2F2;
}

.get-started__info {

}

.get-started__heading {	
	font-size: 37px;
	font-weight: 300;
	
	span {
		font-weight: 700;
	}
}
