.heading-h1 {
	position: relative;
	font-size: 45px;
	line-height: 50px;
	font-weight: 300;
	padding-bottom: 30px;
	margin-top: 0;
	margin-bottom: 35px;
	
	
	span {
		font-weight: 500;
	}

	&:after {
    	position: absolute;   
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
		content: "";
		display: block;
		width: 110px;
		height: 3px;
		background-color: @red;   
	}

	&--medium {
		font-weight: 500;
		text-align: center;
		color: #FFF;
		margin-bottom: 90px;
	}

}

.heading-h1--0 {
	&:after {
		left: 0;
		transform: translateX(0%);
	}
	
}
