.package {
	text-align: center;
	background-color: #FFF;
	margin-bottom: 30px;
	border: 1px solid #E6E6E6;
	border-radius: 3px;
	
	&--mb-50 {
		margin-bottom: 50px;
	}
	
}
.package__img {
	margin-bottom: 26px;
}
.package__name {
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 4px;
}
.package__location {
	font-family: 'Playfair Display';
	font-size: 15px;
	color: @grey;
	margin-bottom: 18px;
}
.package__price {
	font-family: 'Helvetica';
	font-size: 16px;
	color: @red;
	margin-bottom: 29px;
}
.package__desc {
	font-family: 'Helvetica';
	font-size: 13px;
	color: @grey;
	border-top: 1px solid #e6e6e6;
	padding-top: 10px;
	padding-bottom: 10px;
	
	ul {
		margin: 0;
		padding: 0;
		
		li {
			position: relative;
			margin: 0;
			padding: 0;
			display: inline-block;
			margin-right: 20px;
			
			&:after {
				position: absolute;
				content: "";
				display: block;
				background-color: #c0c0c0;
				width: 4px;
				height: 4px;
				border-radius: 25px;
				bottom: 6px;
				left: 115%;
			}

			&:last-child:after {
				display: none;

			}
		}
	}
}



