.partners {
	padding-top: 85px;
	padding-bottom: 105px;
}
.partners__heading {
	font-size: 28px;
	line-height: 50px;
	font-weight: 300;
	
	span {
		font-weight: 500;
	}
}

.partners__info {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	width: 1150px;
	margin: 0 auto;
}

