.prices-block {
	padding-top: 95px;
	padding-bottom: 95px;
	background-color: #F6F6F6;
}

.prices-description {
	font-family: 'Playfair Display';
	font-size: 16px;
	line-height: 27px;
	font-weight: 400;
	color: @grey;
	
	&--margin {
		margin-bottom: 60px;
	}	
}