.social-icon {
	padding-top: 6px;
}
.social-icon__item {
	width: 32px;
	height: 32px;
	border-style: solid;
  	border-width: 2px;
  	border-color: #f2f2f2;
	border-radius: 50%;
	background-color: #FFF;
	float: left;
	margin-right: 12px;
	padding: 3px 6px;
	
	&:last-child {
		margin-right: 0;
	}

	&--mr {
		margin-right: 15px;
	}
}
