.testimonial-slider {
	height: 575px;
	padding-top: 110px;
	padding-bottom: 110px;
	background-image: url("../img/slider-bg/testimonials-bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.testimonial-slider__text {
	font-size: 24px;
	line-height: 35px;
	font-weight: 400;
	color: #FFF;
	text-align: center;
	margin-bottom: 35px;
	
}
.testimonial-slider__name {
	font-family: 'Playfair Display';
	font-size: 20px;
	line-height: 21px;
	font-weight: 400;
	color: #FFF;
	text-align: center;
	
	span {
		font-weight: 700;
	}
}