/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.testimonial-slider-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}


/* Styling Next and Prev buttons */

.testimonial-slider-theme .owl-controls .owl-buttons div{
	position: absolute;
	width: 22px;
	height: 42px;
	background-repeat: no-repeat;
	background-position: left top;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.testimonial-slider-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);
	opacity: 1;
}

.owl-prev {
	top: 20px;
    left: -191px;
	background-image: url(../img/icons/arrows/arrow-left.png);

}

.owl-next {
	top: 20px;
    right: -191px;
	background-image: url(../img/icons/arrows/arrow-right.png);
}

/* Styling Pagination*/

.testimonial-slider-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.testimonial-slider-theme .owl-controls .owl-page span{
	display: block;
	width: 15px;
	height: 15px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	// opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	border: 2px solid #fff;
}

.testimonial-slider-theme .owl-controls .owl-page.active span,
.testimonial-slider-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	background: #fff;
}

/* If PaginationNumbers is true */

.testimonial-slider-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}